#文件上传目录,默认:/home/pictures/
upload.path=/opt/upload/app/
ttf.path=/data/mlf/download/
#图片访问目录,默认本机+图片路径名(2017/3/9/123.PNG)
upload.path.prefix=http://img.myfont.me/app/

#短信验证码发送格式 prod，test环境发送真短信--dev接口请求时返回在结果中
sms.send.fact=true