jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://10.25.94.182:3307/font-cloud?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.user=root
jdbc.password=abcd4321

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10