jdbc.driverClass=${jdbc.driverClass}
jdbc.driverUrl=${jdbc.driverUrl}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}

jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}