# font

./: .gitignore  pom.xml
font-cloud-api/: pom.xml
font-cloud-api/doc/: API.md
font-cloud-api/filters/dev/: config.properties  jdbc.properties  redis.properties
font-cloud-api/filters/product/: config.properties  jdbc.properties  redis.properties
font-cloud-api/src/main/java/com/fd/font/cloud/common/constant/: Constants.java  ErrorEnum.java
font-cloud-api/src/main/java/com/fd/font/cloud/common/exception/: BusinessException.java
font-cloud-api/src/main/java/com/fd/font/cloud/common/vo/: ErrorCode.java  Errors.java
font-cloud-api/src/main/java/com/fd/font/cloud/developer/business/: AccessTokenBusiness.java
font-cloud-api/src/main/java/com/fd/font/cloud/developer/controller/: AccessTokenController.java
font-cloud-api/src/main/java/com/fd/font/cloud/developer/dao/: AppFontMapper.java  AppMapper.java  DeveloperMapper.java  FontDownloadLogMapper.java
font-cloud-api/src/main/java/com/fd/font/cloud/developer/entity/: App.java  AppExample.java  AppFont.java  AppFontExample.java  Developer.java  DeveloperExample.java  FontDownloadLog.java  FontDownloadLogExample.java
font-cloud-api/src/main/java/com/fd/font/cloud/developer/service/: AppService.java
font-cloud-api/src/main/java/com/fd/font/cloud/developer/vo/: AccessTokenRequest.java  AccessTokenResponse.java
font-cloud-api/src/main/java/com/fd/font/cloud/font/business/: FontBusiness.java
font-cloud-api/src/main/java/com/fd/font/cloud/font/controller/: FontController.java
font-cloud-api/src/main/java/com/fd/font/cloud/font/dao/: FontExMapper.java  FontMapper.java  FontTagMapper.java  FontVersionDownloadMapper.java  FontVersionMapper.java  FontVersionPicMapper.java  TagMapper.java
font-cloud-api/src/main/java/com/fd/font/cloud/font/dto/: FontDetailDto.java  FontDto.java
font-cloud-api/src/main/java/com/fd/font/cloud/font/entity/: FontExample.java  FontTag.java  FontVersion.java  FontVersionExample.java  Tag.java  TagExample.java
font-cloud-api/src/main/java/com/fd/font/cloud/font/service/: FontService.java
font-cloud-api/src/main/java/com/fd/font/cloud/font/vo/: FontDetailLinks.java  FontDetailResponse.java  (+4 more)
font-cloud-api/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  redis.properties  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
font-cloud-api/src/main/resources/mapper/: AppFontMapper.xml  AppMapper.xml  DeveloperMapper.xml  FontDownloadLogMapper.xml  FontExMapper.xml  FontMapper.xml  FontTagMapper.xml  FontVersionDownloadMapper.xml  FontVersionMapper.xml  FontVersionPicMapper.xml  TagMapper.xml
font-cloud-api/src/main/webapp/WEB-INF/: web.xml
font-cloud-api/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  401.jsp  404.jsp  405.jsp  500.jsp
font-cloud-api/src/test/java/com/fd/font/cloud/developer/: TestAccessTokenAPI.java  TestFontAPI.java  TestFontsAPI.java
font-cloud-api/src/test/resources/json/: access_token_app_not_exist.json  access_token_mac_not_match.json  access_token_success.json  access_token_time_param_limit_inner_60_seconds.json
font-cloud-api/src/test/resources/sql/: init-data.sql
font-cloud-open/: generatorConfig.xml  pom.xml
font-cloud-open/filters/dev/: common.properties  jdbc.properties  redis.properties
font-cloud-open/filters/product/: common.properties  jdbc.properties  redis.properties
font-cloud-open/filters/test/: common.properties
font-cloud-open/src/main/java/com/fd/font/cloud/base/: ApplicationException.java  BaseController.java  ControllerException.java  ControllerResult.java  FastJsonJsonpHttpMessageConverter.java  FontCloudConstant.java  FontTypeEnum.java  ReturnCode.java
font-cloud-open/src/main/java/com/fd/font/cloud/util/: FontCloudDateUtil.java  HttpUtil.java  ImgUtils.java  MD5Util.java  PropertiesUtil.java  SendSmsTool.java
font-cloud-open/src/main/resources/: applicationContext.xml  common.properties  jdbc.properties  logback.xml  spring-datasource.xml  spring-default-controller.xml  spring-mvc.xml  spring-redis.xml
font-cloud-open/src/main/resources/exmapper/: AppFontExMapper.xml  FontExMapper.xml
font-cloud-open/src/main/resources/mapper/: AppFontMapper.xml  AppMapper.xml  DeveloperMapper.xml  FontMapper.xml  FontTagMapper.xml  FontVersionDownloadMapper.xml  FontVersionMapper.xml  FontVersionPicMapper.xml  TagMapper.xml
font-cloud-open/src/main/webapp/WEB-INF/: web.xml
font-cloud-open/src/main/webapp/WEB-INF/pro/: error.jsp  index.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/accountCenter/: account.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/common/: header.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/feedback/: index.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/fontCenter/: fontDetail.jsp  fontcenter.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/manageCenter/: application.jsp  applicationDetail.jsp  createApp.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/register/: index.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/resourceCenter/: resource.jsp
font-cloud-open/src/main/webapp/WEB-INF/pro/template/retrievepwd/: retrieve.jsp
font-cloud-open/src/main/webapp/WEB-INF/views/fontCenter/: fontDetail.jsp  index.jsp
font-cloud-open/src/main/webapp/pro/js/: account.js  application.js  applicationDetail.js  createApp.js  feedback.js  fontDetail.js  fontcenter.js  index.js  register.js  retrieve.js
font-cloud-open/src/main/webapp/pro/js/public/: cookie.js  jquery.base64.js  public.js
font-cloud-open/src/main/webapp/pro/plugins/confirm/: xcConfirm.css  xcConfirm.js
font-cloud-open/src/main/webapp/pro/plugins/emailAuto/: emailAutoComplete.css  emailAutoComplete.js
font-cloud-open/src/main/webapp/pro/plugins/toastr/: toastr.css
font-cloud-open/src/main/webapp/pro/style/css/: account.css  application.css  feedback.css  fontCenter.css  fontDetail.css  index.css  public.css  register.css  resource.css  retrieve.css
font-cloud-open/src/main/webapp/pro/style/less/: header.less
(+58 files in other folders)
