#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverUrl=jdbc:mysql://192.168.248.219:3307/font-cloud?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=abcd4321

#jdbc.initialSize=5
#jdbc.minIdle=5
#jdbc.maxActive=10

jdbc.driverClass=${jdbc.driverClass}
jdbc.driverUrl=${jdbc.driverUrl}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}

jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}